<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>where is the justice</title>
       <style>
              body {
                     background: pink;
                     border: black
                   }
              h1 {
                  color: orange;
                  text-align: center
                 }
              h2 {
                  color: blue;
                  text-align: center;
                  border-style: solid
                 }
              h3 {
                 color: black
                 }
              p {
                    color: green;
                    font-weight: lighter;
                      
                }
       </style>          
</head>

<body>
    <h1>injustice thursday</h1>
    <h2>what happened on thursday</h2>
    <p>i have a big plans on thursday. but the winter broked my plans. so i'm sitting in my apartment and drinking the vine with my wife. after i'm going to talk with my wife and to compain about the world's injustice</p>
    <h2>nothing is happened on thursday</h2>
    <h3>Всего есть 4 способа обозначения цветов: 1. в виде 3ёх пар из шестнадцатеричных цифр, цвета делятся по парам
                                                 2. можно обзначить наименованиями цветов (на данный момент самый простой для меня)
                                                 3. в виде комбинации RGB в числах от 0 до 255
                                                 4. так же как и третий способ, но с 4 цифрой, которая отвечает за уровень непрозрачности</h3>
</body>
    <img src="https://zastavok.net/main/films/156676950546.jpg" alt="Мое изображение">
    

</html>

