<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
  <title>z-index</title>
  <style>
  .redcube {
     width: 100px;
     height: 100px;
     opacity: 0.7;
     position: relative;
     z-index: 3;
     bottom: -180px;
     background: red;
   }
  .greencube {
     width: 100px;
     height: 100px;
     opacity: 0.66;
     position: relative;
     z-index: 2;     
     top: -10px;
     right: -20px;
     background: green;
   }
  .bluecube {
     width: 100px;
     height: 100px;
     opacity: 0.33;
     position: relative;
     z-index: 1;
     top: -50px;
     right: -50px;
     background: blue
  }
  </style>


 
  </head>

   <body>
  <div class="redcube"> 1 </div>
  <div class="greencube"> 2 </div>
  <div class="bluecube"> 3 </div>
   </body>
</html>
